<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdK-8W-SJO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chore Information View Controller-->
        <scene sceneID="wZY-8H-UJQ">
            <objects>
                <viewController id="sdK-8W-SJO" customClass="ChoreInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CU2-me-kKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-yv-glH">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoreInformationCell" rowHeight="150" id="R11-b3-5jg" customClass="ChoreInformationCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R11-b3-5jg" id="wc3-nj-aSS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chore name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-Jb-kcv">
                                                    <rect key="frame" x="15" y="31" width="93" height="88"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-vU-SsV">
                                                    <rect key="frame" x="312" y="64.5" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-h2-mOH">
                                                    <rect key="frame" x="15" y="124" width="53" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxU-Xn-wVs">
                                                    <rect key="frame" x="71" y="126" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O1B-Jb-kcv" firstAttribute="leading" secondItem="wc3-nj-aSS" secondAttribute="leadingMargin" id="1cB-H9-JBg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O1B-Jb-kcv" secondAttribute="bottom" constant="20" id="9aW-eL-Zkc"/>
                                                <constraint firstItem="IfA-h2-mOH" firstAttribute="leading" secondItem="O1B-Jb-kcv" secondAttribute="leading" id="EFf-TT-FGQ"/>
                                                <constraint firstItem="ZRV-vU-SsV" firstAttribute="centerY" secondItem="O1B-Jb-kcv" secondAttribute="centerY" id="JfD-6I-drQ"/>
                                                <constraint firstItem="GxU-Xn-wVs" firstAttribute="centerY" secondItem="IfA-h2-mOH" secondAttribute="centerY" id="O98-8T-LNT"/>
                                                <constraint firstItem="O1B-Jb-kcv" firstAttribute="top" secondItem="wc3-nj-aSS" secondAttribute="topMargin" constant="20" id="aYH-RZ-WhL"/>
                                                <constraint firstItem="GxU-Xn-wVs" firstAttribute="leading" secondItem="IfA-h2-mOH" secondAttribute="trailing" constant="3" id="aqi-yw-h8j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZRV-vU-SsV" secondAttribute="trailing" id="pjK-sd-QO4"/>
                                                <constraint firstItem="IfA-h2-mOH" firstAttribute="top" secondItem="O1B-Jb-kcv" secondAttribute="bottom" constant="5" id="ujc-3C-TOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choreNameLabel" destination="O1B-Jb-kcv" id="sf3-j0-kGo"/>
                                            <outlet property="choreView" destination="wc3-nj-aSS" id="gaw-pq-WKh"/>
                                            <outlet property="deadlineLabel" destination="GxU-Xn-wVs" id="DfU-89-2ZY"/>
                                            <outlet property="pointsLabel" destination="ZRV-vU-SsV" id="c3E-XW-lWI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feq-eg-LOL">
                                <rect key="frame" x="106" y="91" width="163" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+ Add Chore"/>
                                <connections>
                                    <action selector="didTapAddChore:" destination="sdK-8W-SJO" eventType="touchUpInside" id="M3S-QB-WSw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-mK-8Mm">
                                <rect key="frame" x="270" y="58" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create chore"/>
                                <connections>
                                    <segue destination="aVo-Eo-Hz3" kind="show" id="wCX-HK-cQv"/>
                                </connections>
                            </button>
                            
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="feq-eg-LOL" firstAttribute="top" secondItem="tOz-xs-xdk" secondAttribute="top" constant="50" id="6cx-cF-mBl"/>
                            <constraint firstItem="sWK-yv-glH" firstAttribute="trailing" secondItem="tOz-xs-xdk" secondAttribute="trailing" id="DQk-7o-UfE"/>
                            <constraint firstItem="feq-eg-LOL" firstAttribute="leading" secondItem="tOz-xs-xdk" secondAttribute="leading" constant="20" id="Lzd-k7-AVT"/>
                            <constraint firstItem="sWK-yv-glH" firstAttribute="top" secondItem="feq-eg-LOL" secondAttribute="bottom" constant="30" id="OAe-ku-Few"/>
                            <constraint firstItem="tOz-xs-xdk" firstAttribute="trailing" secondItem="7DQ-mK-8Mm" secondAttribute="trailing" constant="20" id="OcP-xR-BBq"/>
                            <constraint firstItem="7DQ-mK-8Mm" firstAttribute="top" secondItem="tOz-xs-xdk" secondAttribute="top" constant="50" id="ShR-ei-S5t"/>
                            <constraint firstItem="sWK-yv-glH" firstAttribute="leading" secondItem="tOz-xs-xdk" secondAttribute="leading" id="cv2-Pv-DGL"/>
                            <constraint firstItem="7DQ-mK-8Mm" firstAttribute="centerY" secondItem="feq-eg-LOL" secondAttribute="centerY" id="d6g-cg-EWM"/>
                            <constraint firstItem="sWK-yv-glH" firstAttribute="bottom" secondItem="tOz-xs-xdk" secondAttribute="bottom" id="gA9-g4-q5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOz-xs-xdk"/>
                    </view>
                    <connections>
                        <outlet property="addChoreButton" destination="feq-eg-LOL" id="Aq2-Ik-Sj3"/>
                        <outlet property="tableView" destination="sWK-yv-glH" id="Pll-xC-MXN"/>
                        <segue destination="L4Z-CK-YYS" kind="show" identifier="choreDetailsSegue" id="Z6F-bb-cAp"/>
                        <segue destination="Wir-Hx-zov" kind="presentation" identifier="addChoreSegue" id="orj-Ws-mml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp6-Gi-PHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--choresDetails-->
        <scene sceneID="3ya-Td-Oi9">
            <objects>
                <viewControllerPlaceholder storyboardName="choresDetails" id="L4Z-CK-YYS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAg-eP-m7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="554"/>
        </scene>
        <!--addChore-->
        <scene sceneID="cd5-wJ-Lh9">
            <objects>
                <viewControllerPlaceholder storyboardName="addChore" id="Wir-Hx-zov" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anX-YD-STy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-429"/>
        </scene>
        <!--createChore-->
        <scene sceneID="R91-CX-hHw">
            <objects>
                <viewControllerPlaceholder storyboardName="createChore" id="aVo-Eo-Hz3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eu-BJ-GF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="272"/>
        </scene>
    </scenes>
</document>
