<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PpC-AV-sPm">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chore Details View Controller-->
        <scene sceneID="ZC8-GN-a2l">
            <objects>
                <viewController storyboardIdentifier="ChoreDetailsViewController" id="PpC-AV-sPm" customClass="ChoreDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2O-Af-qWm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-5q-4oN" customClass="PFImageView">
                                <rect key="frame" x="15" y="167" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="LbY-bz-B5a"/>
                                    <constraint firstAttribute="height" constant="140" id="ViP-AV-gDP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweeping the kitchen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-v3-X1l">
                                <rect key="frame" x="57.5" y="45" width="207.5" height="67"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-8f-4ES">
                                <rect key="frame" x="15" y="166" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="4gW-E1-kWy"/>
                                    <constraint firstAttribute="width" constant="140" id="73c-ex-VxW"/>
                                </constraints>
                                <connections>
                                    <action selector="onTapAddPic:" destination="PpC-AV-sPm" eventType="touchUpInside" id="cgh-GM-dbz"/>
                                    <segue destination="S9d-rz-2d6" kind="presentation" id="p2f-cF-07Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZP-qX-qce">
                                <rect key="frame" x="15" y="322" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="75" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-XC-UoT">
                                <rect key="frame" x="30.5" y="455" width="263" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="I Finished My Chore"/>
                                <connections>
                                    <action selector="didTapFinished:" destination="PpC-AV-sPm" eventType="touchUpInside" id="LcK-Oj-mJW"/>
                                    <segue destination="SnA-Ek-jvO" kind="presentation" identifier="segueToMain" id="DS1-in-ryE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncompleted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYk-L8-5Lb">
                                <rect key="frame" x="87" y="127" width="146" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kys-GJ-t3p">
                                <rect key="frame" x="165" y="168" width="67" height="145.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-5X-1Li">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jack" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-GN-MH2">
                                        <rect key="frame" x="0.0" y="18.5" width="35.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-Hj-RvQ">
                                        <rect key="frame" x="0.0" y="43" width="49.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="August 17, 2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-z2-NwT">
                                        <rect key="frame" x="0.0" y="61.5" width="61" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-X2-hQ1">
                                        <rect key="frame" x="0.0" y="106.5" width="35.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-To-mMa">
                                        <rect key="frame" x="0.0" y="125" width="18" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey you really need to sweep the kitchen. I cannot deal with all of this dust. It's going to make me sick!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-CC-KaT">
                                <rect key="frame" x="40" y="352.5" width="240" height="149.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xiN-CC-KaT" firstAttribute="leading" secondItem="z5K-V5-fRn" secondAttribute="leading" constant="40" id="2GY-5L-8r1"/>
                            <constraint firstItem="2wZ-v3-X1l" firstAttribute="top" secondItem="z5K-V5-fRn" secondAttribute="top" constant="25" id="6IF-Jc-OOR"/>
                            <constraint firstItem="DZP-qX-qce" firstAttribute="leading" secondItem="z5K-V5-fRn" secondAttribute="leading" constant="15" id="7OM-2d-0hE"/>
                            <constraint firstItem="2wZ-v3-X1l" firstAttribute="leading" secondItem="z5K-V5-fRn" secondAttribute="leading" constant="57.5" id="8J2-IW-7LT"/>
                            <constraint firstItem="z5K-V5-fRn" firstAttribute="trailing" secondItem="xiN-CC-KaT" secondAttribute="trailing" constant="40" id="Ida-Ww-HQB"/>
                            <constraint firstItem="kys-GJ-t3p" firstAttribute="top" secondItem="iYk-L8-5Lb" secondAttribute="bottom" constant="11" id="JFq-J6-YvG"/>
                            <constraint firstItem="HNM-5q-4oN" firstAttribute="top" secondItem="iYk-L8-5Lb" secondAttribute="bottom" constant="10" id="MfT-Ch-Qsx"/>
                            <constraint firstItem="iYk-L8-5Lb" firstAttribute="centerX" secondItem="H2O-Af-qWm" secondAttribute="centerX" id="N1a-ai-aX5"/>
                            <constraint firstItem="3gx-8f-4ES" firstAttribute="top" secondItem="iYk-L8-5Lb" secondAttribute="bottom" constant="9" id="NnS-Qc-a2Q"/>
                            <constraint firstItem="z5K-V5-fRn" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DZP-qX-qce" secondAttribute="trailing" constant="281.5" id="RC5-5K-HnK"/>
                            <constraint firstItem="z5K-V5-fRn" firstAttribute="bottom" secondItem="Rz9-XC-UoT" secondAttribute="bottom" constant="64" id="Sm4-1R-Rlc"/>
                            <constraint firstItem="3gx-8f-4ES" firstAttribute="leading" secondItem="z5K-V5-fRn" secondAttribute="leading" constant="15" id="XEl-eB-Ypx"/>
                            <constraint firstItem="z5K-V5-fRn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kys-GJ-t3p" secondAttribute="trailing" constant="70.5" id="aCa-Mp-aEc"/>
                            <constraint firstItem="z5K-V5-fRn" firstAttribute="trailing" secondItem="2wZ-v3-X1l" secondAttribute="trailing" constant="55" id="fUB-80-7lx"/>
                            <constraint firstItem="HNM-5q-4oN" firstAttribute="leading" secondItem="z5K-V5-fRn" secondAttribute="leading" constant="15" id="kf6-fy-R9s"/>
                            <constraint firstItem="Rz9-XC-UoT" firstAttribute="centerX" secondItem="2wZ-v3-X1l" secondAttribute="centerX" id="maj-JU-gmd"/>
                            <constraint firstItem="xiN-CC-KaT" firstAttribute="top" secondItem="DZP-qX-qce" secondAttribute="bottom" constant="10" id="nRT-r7-xi8"/>
                            <constraint firstItem="DZP-qX-qce" firstAttribute="top" secondItem="HNM-5q-4oN" secondAttribute="bottom" constant="15" id="szE-am-pv1"/>
                            <constraint firstItem="iYk-L8-5Lb" firstAttribute="top" secondItem="2wZ-v3-X1l" secondAttribute="bottom" constant="15" id="tep-wh-9CX"/>
                            <constraint firstItem="kys-GJ-t3p" firstAttribute="leading" secondItem="HNM-5q-4oN" secondAttribute="trailing" constant="10" id="z7h-Ce-6rx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5K-V5-fRn"/>
                    </view>
                    <connections>
                        <outlet property="FinishedButton" destination="Rz9-XC-UoT" id="f8c-lL-YwA"/>
                        <outlet property="addPictureButton" destination="3gx-8f-4ES" id="WAA-3X-vuH"/>
                        <outlet property="choreNameLabel" destination="2wZ-v3-X1l" id="n7h-NV-TAw"/>
                        <outlet property="chorePic" destination="HNM-5q-4oN" id="qxK-q8-nHK"/>
                        <outlet property="deadlineLabel" destination="u6K-z2-NwT" id="8nP-3X-3sp"/>
                        <outlet property="finishedButton" destination="Rz9-XC-UoT" id="0BY-Xo-oB6"/>
                        <outlet property="informationLabel" destination="xiN-CC-KaT" id="T2u-8X-hmt"/>
                        <outlet property="pointLabel" destination="Nhc-To-mMa" id="S7T-qx-ES9"/>
                        <outlet property="userNameLabel" destination="k6x-GN-MH2" id="W05-vq-c8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fC-Ds-m1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4036" y="-2950.0749625187409"/>
        </scene>
        <!--Main-->
        <scene sceneID="s8a-38-YD7">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="SnA-Ek-jvO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctv-1w-q7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3487" y="-2961"/>
        </scene>
        <!--editChore-->
        <scene sceneID="adi-6K-ka7">
            <objects>
                <viewControllerPlaceholder storyboardName="editChore" id="S9d-rz-2d6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snM-eb-XMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3764" y="-2463"/>
        </scene>
    </scenes>
</document>
