<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sdK-8W-SJO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chore Information View Controller-->
        <scene sceneID="wZY-8H-UJQ">
            <objects>
                <viewController id="sdK-8W-SJO" customClass="ChoreInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CU2-me-kKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yai-Rf-qD6">
                                <rect key="frame" x="268" y="52.5" width="92" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feq-eg-LOL">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                                        <state key="normal" title="Assign Chore">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapAddChore:" destination="sdK-8W-SJO" eventType="touchUpInside" id="M3S-QB-WSw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DQ-mK-8Mm">
                                        <rect key="frame" x="0.0" y="30" width="92" height="30"/>
                                        <state key="normal" title="Create Chore"/>
                                        <connections>
                                            <segue destination="aVo-Eo-Hz3" kind="show" id="wCX-HK-cQv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-gQ-tpf">
                                <rect key="frame" x="15" y="70" width="98.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-yv-glH">
                                <rect key="frame" x="0.0" y="118" width="375" height="540.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoreInformationCell" rowHeight="99" id="R11-b3-5jg" customClass="ChoreInformationCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R11-b3-5jg" id="wc3-nj-aSS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-vU-SsV">
                                                    <rect key="frame" x="306" y="21.5" width="54" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ASo-pD-hOe">
                                                    <rect key="frame" x="15" y="15" width="189" height="37"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="037-Zm-RTk">
                                                            <rect key="frame" x="0.0" y="0.0" width="189" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-Ai-vii">
                                                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="needs to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upk-kh-keU">
                                                                    <rect key="frame" x="37.5" y="0.0" width="60" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Chore name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-Jb-kcv">
                                                                    <rect key="frame" x="100.5" y="0.0" width="88.5" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="saY-9D-EWv">
                                                            <rect key="frame" x="0.0" y="22.5" width="82.5" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfA-h2-mOH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxU-Xn-wVs">
                                                                    <rect key="frame" x="56" y="0.0" width="26.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASo-pD-hOe" firstAttribute="leading" secondItem="wc3-nj-aSS" secondAttribute="leading" constant="15" id="5EZ-2r-VDq"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ASo-pD-hOe" secondAttribute="bottom" constant="15" id="Ey9-8N-hBI"/>
                                                <constraint firstItem="ZRV-vU-SsV" firstAttribute="centerY" secondItem="ASo-pD-hOe" secondAttribute="centerY" id="NVy-3s-5wv"/>
                                                <constraint firstItem="ASo-pD-hOe" firstAttribute="top" secondItem="wc3-nj-aSS" secondAttribute="top" constant="15" id="TIj-xX-bGW"/>
                                                <constraint firstAttribute="trailing" secondItem="ZRV-vU-SsV" secondAttribute="trailing" constant="15" id="uMd-Vc-iku"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choreNameLabel" destination="O1B-Jb-kcv" id="sf3-j0-kGo"/>
                                            <outlet property="choreView" destination="wc3-nj-aSS" id="gaw-pq-WKh"/>
                                            <outlet property="deadlineLabel" destination="GxU-Xn-wVs" id="DfU-89-2ZY"/>
                                            <outlet property="pointsLabel" destination="ZRV-vU-SsV" id="c3E-XW-lWI"/>
                                            <outlet property="userNameLabel" destination="h5y-Ai-vii" id="b3a-tz-caD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sWK-yv-glH" firstAttribute="trailing" secondItem="tOz-xs-xdk" secondAttribute="trailing" id="DQk-7o-UfE"/>
                            <constraint firstItem="yai-Rf-qD6" firstAttribute="centerY" secondItem="XVZ-gQ-tpf" secondAttribute="centerY" id="NJI-cT-egj"/>
                            <constraint firstItem="XVZ-gQ-tpf" firstAttribute="leading" secondItem="tOz-xs-xdk" secondAttribute="leading" constant="15" id="TiI-eA-E00"/>
                            <constraint firstItem="sWK-yv-glH" firstAttribute="leading" secondItem="tOz-xs-xdk" secondAttribute="leading" id="cv2-Pv-DGL"/>
                            <constraint firstItem="sWK-yv-glH" firstAttribute="bottom" secondItem="tOz-xs-xdk" secondAttribute="bottom" id="gA9-g4-q5j"/>
                            <constraint firstItem="XVZ-gQ-tpf" firstAttribute="top" secondItem="tOz-xs-xdk" secondAttribute="top" constant="50" id="iL6-Ig-Ohv"/>
                            <constraint firstItem="tOz-xs-xdk" firstAttribute="trailing" secondItem="yai-Rf-qD6" secondAttribute="trailing" constant="15" id="nl8-Hc-2pk"/>
                            <constraint firstItem="sWK-yv-glH" firstAttribute="top" secondItem="XVZ-gQ-tpf" secondAttribute="bottom" constant="25" id="zyJ-AJ-OnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOz-xs-xdk"/>
                    </view>
                    <connections>
                        <outlet property="addChoreButton" destination="feq-eg-LOL" id="Aq2-Ik-Sj3"/>
                        <outlet property="groupNameLabel" destination="XVZ-gQ-tpf" id="syc-jM-bZF"/>
                        <outlet property="tableView" destination="sWK-yv-glH" id="Pll-xC-MXN"/>
                        <segue destination="L4Z-CK-YYS" kind="show" identifier="choreDetailsSegue" id="Z6F-bb-cAp"/>
                        <segue destination="Wir-Hx-zov" kind="presentation" identifier="addChoreSegue" id="orj-Ws-mml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp6-Gi-PHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--choresDetails-->
        <scene sceneID="3ya-Td-Oi9">
            <objects>
                <viewControllerPlaceholder storyboardName="choresDetails" id="L4Z-CK-YYS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAg-eP-m7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="554"/>
        </scene>
        <!--addChore-->
        <scene sceneID="cd5-wJ-Lh9">
            <objects>
                <viewControllerPlaceholder storyboardName="addChore" id="Wir-Hx-zov" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anX-YD-STy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-429"/>
        </scene>
        <!--createChore-->
        <scene sceneID="R91-CX-hHw">
            <objects>
                <viewControllerPlaceholder storyboardName="createChore" id="aVo-Eo-Hz3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eu-BJ-GF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="272"/>
        </scene>
    </scenes>
</document>
