<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PpC-AV-sPm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chore Details View Controller-->
        <scene sceneID="ZC8-GN-a2l">
            <objects>
                <viewController storyboardIdentifier="ChoreDetailsViewController" id="PpC-AV-sPm" customClass="ChoreDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2O-Af-qWm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweeping the kitchen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-v3-X1l">
                                <rect key="frame" x="15" y="30" width="345" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-8f-4ES">
                                <rect key="frame" x="137" y="73" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ebk-7N-6mu"/>
                                </constraints>
                                <connections>
                                    <action selector="onTapAddPic:" destination="PpC-AV-sPm" eventType="touchUpInside" id="cgh-GM-dbz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green-camera" translatesAutoresizingMaskIntoConstraints="NO" id="HNM-5q-4oN" customClass="PFImageView">
                                <rect key="frame" x="137" y="73" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VN9-zz-Z2z"/>
                                    <constraint firstAttribute="height" constant="100" id="exq-58-mnE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="75" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-XC-UoT">
                                <rect key="frame" x="110" y="220" width="155" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6xi-OJ-cqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapFinished:" destination="PpC-AV-sPm" eventType="touchUpInside" id="LcK-Oj-mJW"/>
                                    <segue destination="SnA-Ek-jvO" kind="presentation" identifier="segueToMain" id="DS1-in-ryE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alq-aY-8qG">
                                <rect key="frame" x="20" y="252" width="335" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" fixedFrame="YES" text="Jack" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6x-GN-MH2">
                                        <rect key="frame" x="76" y="37" width="181" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" text="ASSIGNED TO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-5X-1Li">
                                        <rect key="frame" x="76" y="15" width="117" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" text="DUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpx-Hj-RvQ">
                                        <rect key="frame" x="76" y="86" width="146" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" text="December 29, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6K-z2-NwT">
                                        <rect key="frame" x="77" y="107" width="215" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gray-user" translatesAutoresizingMaskIntoConstraints="NO" id="H8j-rY-gBn">
                                        <rect key="frame" x="13" y="15" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gray-clock" translatesAutoresizingMaskIntoConstraints="NO" id="v5K-ut-ADY">
                                        <rect key="frame" x="13" y="86" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="POINTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-X2-hQ1">
                                        <rect key="frame" x="76" y="223" width="59" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gray-broom1" translatesAutoresizingMaskIntoConstraints="NO" id="jRn-fb-h3P">
                                        <rect key="frame" x="13" y="156" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-To-mMa">
                                        <rect key="frame" x="76" y="246" width="25" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noh-he-3jN">
                                        <rect key="frame" x="77" y="156" width="79" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fvjsfvdjnklmskjhgfcgvhjbknlm,dsfhiuoml,;vdsac" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-CC-KaT">
                                        <rect key="frame" x="77" y="180" width="239" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gray-winner" translatesAutoresizingMaskIntoConstraints="NO" id="Ljz-yZ-Job">
                                        <rect key="frame" x="13" y="223" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Uev-i7-eVJ">
                                <rect key="frame" x="118.5" y="185" width="137.5" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jy-nV-LI5">
                                        <rect key="frame" x="0.0" y="0.0" width="49.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incomplete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6O-wk-eYx">
                                        <rect key="frame" x="53.5" y="0.0" width="84" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1b-6S-3Uw">
                                <rect key="frame" x="29" y="165" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTapDelete:" destination="PpC-AV-sPm" eventType="touchUpInside" id="Z1b-aQ-mHA"/>
                                    <segue destination="dV4-Aw-dQ0" kind="show" id="Vs0-K8-Sik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uev-i7-eVJ" firstAttribute="top" secondItem="HNM-5q-4oN" secondAttribute="bottom" constant="12" id="0Fz-SS-ofW"/>
                            <constraint firstItem="Uev-i7-eVJ" firstAttribute="leading" secondItem="z5K-V5-fRn" secondAttribute="leading" constant="118.5" id="BE8-js-KEw"/>
                            <constraint firstItem="z5K-V5-fRn" firstAttribute="trailing" secondItem="HNM-5q-4oN" secondAttribute="trailing" constant="138" id="DgN-sY-1rA"/>
                            <constraint firstItem="z5K-V5-fRn" firstAttribute="trailing" secondItem="Rz9-XC-UoT" secondAttribute="trailing" constant="110" id="NHr-Zb-caQ"/>
                            <constraint firstItem="Rz9-XC-UoT" firstAttribute="leading" secondItem="z5K-V5-fRn" secondAttribute="leading" constant="110" id="NNM-9z-byY"/>
                            <constraint firstItem="3gx-8f-4ES" firstAttribute="top" secondItem="2wZ-v3-X1l" secondAttribute="bottom" constant="10" id="OrL-Ks-Toc"/>
                            <constraint firstItem="2wZ-v3-X1l" firstAttribute="leading" secondItem="z5K-V5-fRn" secondAttribute="leading" constant="15" id="Psg-Ki-zNU"/>
                            <constraint firstItem="2wZ-v3-X1l" firstAttribute="top" secondItem="z5K-V5-fRn" secondAttribute="top" constant="10" id="Q5E-LH-eWx"/>
                            <constraint firstItem="Rz9-XC-UoT" firstAttribute="top" secondItem="Uev-i7-eVJ" secondAttribute="bottom" constant="13" id="W0B-jK-eJV"/>
                            <constraint firstItem="HNM-5q-4oN" firstAttribute="leading" secondItem="z5K-V5-fRn" secondAttribute="leading" constant="137" id="W7R-fn-imo"/>
                            <constraint firstItem="z5K-V5-fRn" firstAttribute="trailing" secondItem="2wZ-v3-X1l" secondAttribute="trailing" constant="15" id="Zis-se-ASN"/>
                            <constraint firstItem="z5K-V5-fRn" firstAttribute="trailing" secondItem="Uev-i7-eVJ" secondAttribute="trailing" constant="119" id="jS4-zg-ipO"/>
                            <constraint firstItem="Uev-i7-eVJ" firstAttribute="top" secondItem="3gx-8f-4ES" secondAttribute="bottom" constant="12" id="jxX-JD-qQr"/>
                            <constraint firstItem="z5K-V5-fRn" firstAttribute="trailing" secondItem="3gx-8f-4ES" secondAttribute="trailing" constant="138" id="ocB-yE-s2I"/>
                            <constraint firstItem="3gx-8f-4ES" firstAttribute="leading" secondItem="z5K-V5-fRn" secondAttribute="leading" constant="137" id="sZZ-Sa-Z3q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5K-V5-fRn"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FinishedButton" destination="Rz9-XC-UoT" id="f8c-lL-YwA"/>
                        <outlet property="addPictureButton" destination="3gx-8f-4ES" id="WAA-3X-vuH"/>
                        <outlet property="assignedToLabel" destination="WWK-5X-1Li" id="z3x-Mg-p8G"/>
                        <outlet property="choreNameLabel" destination="2wZ-v3-X1l" id="n7h-NV-TAw"/>
                        <outlet property="chorePic" destination="HNM-5q-4oN" id="qxK-q8-nHK"/>
                        <outlet property="completionStatusLabel" destination="s6O-wk-eYx" id="gkK-hW-me5"/>
                        <outlet property="deadlineLabel" destination="u6K-z2-NwT" id="8nP-3X-3sp"/>
                        <outlet property="deadlineTitleLabel" destination="Jpx-Hj-RvQ" id="q57-ys-CxU"/>
                        <outlet property="deleteButton" destination="K1b-6S-3Uw" id="eoI-wL-0fK"/>
                        <outlet property="finishedButton" destination="Rz9-XC-UoT" id="0BY-Xo-oB6"/>
                        <outlet property="informationLabel" destination="xiN-CC-KaT" id="T2u-8X-hmt"/>
                        <outlet property="pointLabel" destination="Nhc-To-mMa" id="S7T-qx-ES9"/>
                        <outlet property="pointsTitleLabel" destination="7VB-X2-hQ1" id="WsP-iT-dmo"/>
                        <outlet property="topView" destination="alq-aY-8qG" id="293-a2-mik"/>
                        <outlet property="userNameLabel" destination="k6x-GN-MH2" id="W05-vq-c8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fC-Ds-m1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4036" y="-2950.0749625187409"/>
        </scene>
        <!--Main-->
        <scene sceneID="s8a-38-YD7">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="SnA-Ek-jvO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ctv-1w-q7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3474" y="-2951"/>
        </scene>
        <!--choreInformation-->
        <scene sceneID="7OL-JW-q5z">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="segueToinfo" storyboardName="choreInformation" id="dV4-Aw-dQ0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qu-2p-cbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3457" y="-2853"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray-broom1" width="40" height="40"/>
        <image name="gray-clock" width="40" height="40"/>
        <image name="gray-user" width="32" height="32"/>
        <image name="gray-winner" width="50" height="50"/>
        <image name="green-camera" width="256" height="256"/>
    </resources>
</document>
