<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fy9-LM-P5S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chore Information View Controller-->
        <scene sceneID="wZY-8H-UJQ">
            <objects>
                <viewController id="sdK-8W-SJO" customClass="ChoreInformationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CU2-me-kKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2h-iP-y5T">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fha-xK-4bT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="33H-I9-TKW">
                                                <rect key="frame" x="10" y="58" width="355" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="lFw-t3-iUN"/>
                                                </constraints>
                                                <color key="progressTintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Your group's progress:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-UB-Zos">
                                                <rect key="frame" x="10" y="20" width="208.5" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-ve-y2a">
                                                <rect key="frame" x="226.5" y="20" width="88.5" height="28"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncompleted chores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-2D-YvJ">
                                                <rect key="frame" x="10" y="113" width="192" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sWK-yv-glH">
                                                <rect key="frame" x="10" y="159" width="355" height="402"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoreInformationCell" rowHeight="118" id="R11-b3-5jg" customClass="ChoreInformationCell">
                                                        <rect key="frame" x="0.0" y="28" width="355" height="118"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R11-b3-5jg" id="wc3-nj-aSS">
                                                            <rect key="frame" x="0.0" y="0.0" width="355" height="117.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5y-Ai-vii">
                                                                    <rect key="frame" x="60" y="8" width="38" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRV-vU-SsV">
                                                                    <rect key="frame" x="60" y="81" width="44" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q6z-3y-HcZ" customClass="PFImageView">
                                                                    <rect key="frame" x="12" y="15" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="4bM-L0-cVB"/>
                                                                        <constraint firstAttribute="height" constant="40" id="jXL-gH-kbd"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxU-Xn-wVs">
                                                                    <rect key="frame" x="290" y="8" width="53" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Chore name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1B-Jb-kcv">
                                                                    <rect key="frame" x="60" y="37" width="90.5" height="22"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="O1B-Jb-kcv" firstAttribute="leading" secondItem="h5y-Ai-vii" secondAttribute="leading" id="0RA-ER-g1t"/>
                                                                <constraint firstItem="ZRV-vU-SsV" firstAttribute="leading" secondItem="h5y-Ai-vii" secondAttribute="leading" id="0yt-vo-Tfj"/>
                                                                <constraint firstItem="O1B-Jb-kcv" firstAttribute="top" secondItem="h5y-Ai-vii" secondAttribute="bottom" constant="4" id="256-rB-7pV"/>
                                                                <constraint firstItem="Q6z-3y-HcZ" firstAttribute="leading" secondItem="wc3-nj-aSS" secondAttribute="leading" constant="12" id="3Lg-v2-wcI"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZRV-vU-SsV" secondAttribute="bottom" constant="15" id="IIc-SS-oqX"/>
                                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="O1B-Jb-kcv" secondAttribute="trailing" constant="189.5" id="K1Y-RJ-uNb"/>
                                                                <constraint firstItem="h5y-Ai-vii" firstAttribute="leading" secondItem="Q6z-3y-HcZ" secondAttribute="trailing" constant="8" id="fBo-BE-Kdm"/>
                                                                <constraint firstAttribute="trailing" secondItem="GxU-Xn-wVs" secondAttribute="trailing" constant="12" id="glv-wE-GIT"/>
                                                                <constraint firstItem="h5y-Ai-vii" firstAttribute="top" secondItem="wc3-nj-aSS" secondAttribute="top" constant="8" id="ijz-1r-L2I"/>
                                                                <constraint firstItem="GxU-Xn-wVs" firstAttribute="top" secondItem="h5y-Ai-vii" secondAttribute="top" id="j6l-Rd-gSh"/>
                                                                <constraint firstItem="ZRV-vU-SsV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="O1B-Jb-kcv" secondAttribute="bottom" constant="4" id="mrk-HY-b0B"/>
                                                                <constraint firstItem="Q6z-3y-HcZ" firstAttribute="top" secondItem="wc3-nj-aSS" secondAttribute="top" constant="15" id="nqB-Jn-iIG"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <connections>
                                                            <outlet property="choreNameLabel" destination="O1B-Jb-kcv" id="sf3-j0-kGo"/>
                                                            <outlet property="choreView" destination="wc3-nj-aSS" id="gaw-pq-WKh"/>
                                                            <outlet property="deadlineLabel" destination="GxU-Xn-wVs" id="DfU-89-2ZY"/>
                                                            <outlet property="pointsLabel" destination="ZRV-vU-SsV" id="c3E-XW-lWI"/>
                                                            <outlet property="userImageView" destination="Q6z-3y-HcZ" id="fC9-3r-HOn"/>
                                                            <outlet property="userNameLabel" destination="h5y-Ai-vii" id="b3a-tz-caD"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRe-u0-eGx">
                                                <rect key="frame" x="2" y="92" width="371" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9nL-bP-zHP"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLx-zu-Zkz">
                                                <rect key="frame" x="222" y="110" width="143" height="37"/>
                                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.20000000000000001" height="0.45000000000000001"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="   Assign chore   ">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapAdd:" destination="sdK-8W-SJO" eventType="touchUpInside" id="1Pm-fX-2z4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-Kt-C05">
                                                <rect key="frame" x="328" y="19" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.89234536919999996" green="0.89234536919999996" blue="0.89234536919999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTapHelp:" destination="sdK-8W-SJO" eventType="touchUpInside" id="hig-AR-eJO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sWK-yv-glH" secondAttribute="bottom" constant="39" id="13a-KG-YQ7"/>
                                            <constraint firstItem="qDo-UB-Zos" firstAttribute="leading" secondItem="fha-xK-4bT" secondAttribute="leading" constant="10" id="58N-wV-UJp"/>
                                            <constraint firstAttribute="trailing" secondItem="33H-I9-TKW" secondAttribute="trailing" constant="10" id="5aA-PZ-lc6"/>
                                            <constraint firstItem="GLx-zu-Zkz" firstAttribute="top" secondItem="hRe-u0-eGx" secondAttribute="bottom" constant="17" id="7ch-ed-ort"/>
                                            <constraint firstItem="33H-I9-TKW" firstAttribute="leading" secondItem="fha-xK-4bT" secondAttribute="leading" constant="10" id="7uW-GP-i4V"/>
                                            <constraint firstItem="sWK-yv-glH" firstAttribute="leading" secondItem="fha-xK-4bT" secondAttribute="leading" constant="10" id="9pd-xd-qeu"/>
                                            <constraint firstItem="NC0-2D-YvJ" firstAttribute="top" secondItem="hRe-u0-eGx" secondAttribute="bottom" constant="20" id="CnY-uE-5Xl"/>
                                            <constraint firstItem="33H-I9-TKW" firstAttribute="leading" secondItem="qDo-UB-Zos" secondAttribute="leading" id="D8G-cS-geH"/>
                                            <constraint firstAttribute="trailing" secondItem="sWK-yv-glH" secondAttribute="trailing" constant="10" id="JBm-Ko-Zl8"/>
                                            <constraint firstItem="33H-I9-TKW" firstAttribute="top" secondItem="Yx0-ve-y2a" secondAttribute="bottom" constant="10" id="JUa-j9-Esf"/>
                                            <constraint firstItem="GLx-zu-Zkz" firstAttribute="centerY" secondItem="NC0-2D-YvJ" secondAttribute="centerY" id="LYU-9k-bGY"/>
                                            <constraint firstItem="hRe-u0-eGx" firstAttribute="leading" secondItem="fha-xK-4bT" secondAttribute="leading" constant="2" id="NJ5-zP-2sH"/>
                                            <constraint firstItem="NC0-2D-YvJ" firstAttribute="leading" secondItem="fha-xK-4bT" secondAttribute="leading" constant="10" id="Uf7-99-qvS"/>
                                            <constraint firstItem="Yx0-ve-y2a" firstAttribute="top" secondItem="fha-xK-4bT" secondAttribute="top" constant="20" id="c2z-IE-Wnt"/>
                                            <constraint firstAttribute="height" constant="600" id="cyr-eE-Ot4"/>
                                            <constraint firstItem="sWK-yv-glH" firstAttribute="top" secondItem="NC0-2D-YvJ" secondAttribute="bottom" constant="15" id="fMI-Um-ub2"/>
                                            <constraint firstItem="hRe-u0-eGx" firstAttribute="top" secondItem="33H-I9-TKW" secondAttribute="bottom" constant="14" id="hSH-AG-JB9"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Yx0-ve-y2a" secondAttribute="trailing" constant="60" id="hrp-LX-HIW"/>
                                            <constraint firstItem="33H-I9-TKW" firstAttribute="centerX" secondItem="fha-xK-4bT" secondAttribute="centerX" id="nUY-kB-BG0"/>
                                            <constraint firstAttribute="trailing" secondItem="GLx-zu-Zkz" secondAttribute="trailing" constant="10" id="niM-Da-UIG"/>
                                            <constraint firstItem="GLx-zu-Zkz" firstAttribute="leading" secondItem="NC0-2D-YvJ" secondAttribute="trailing" constant="20" id="uQD-ke-uGW"/>
                                            <constraint firstItem="qDo-UB-Zos" firstAttribute="top" secondItem="fha-xK-4bT" secondAttribute="top" constant="20" id="vrq-cX-oVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="hRe-u0-eGx" secondAttribute="trailing" constant="2" id="w4g-LL-iXL"/>
                                            <constraint firstItem="Yx0-ve-y2a" firstAttribute="leading" secondItem="qDo-UB-Zos" secondAttribute="trailing" constant="8" id="yFA-as-FY0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fha-xK-4bT" firstAttribute="top" secondItem="K2h-iP-y5T" secondAttribute="top" id="5FK-OX-uxc"/>
                                    <constraint firstAttribute="trailing" secondItem="fha-xK-4bT" secondAttribute="trailing" id="8NB-AQ-Y6a"/>
                                    <constraint firstAttribute="bottom" secondItem="fha-xK-4bT" secondAttribute="bottom" id="EtP-Ns-RrD"/>
                                    <constraint firstItem="fha-xK-4bT" firstAttribute="leading" secondItem="K2h-iP-y5T" secondAttribute="leading" id="U6I-h4-x8X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K2h-iP-y5T" firstAttribute="leading" secondItem="tOz-xs-xdk" secondAttribute="leading" id="1tj-IF-t36"/>
                            <constraint firstItem="tOz-xs-xdk" firstAttribute="trailing" secondItem="K2h-iP-y5T" secondAttribute="trailing" id="3CY-d4-gwA"/>
                            <constraint firstItem="K2h-iP-y5T" firstAttribute="top" secondItem="tOz-xs-xdk" secondAttribute="top" id="82C-p7-jKF"/>
                            <constraint firstItem="tOz-xs-xdk" firstAttribute="bottom" secondItem="K2h-iP-y5T" secondAttribute="bottom" id="B7Y-tM-OGo"/>
                            <constraint firstItem="fha-xK-4bT" firstAttribute="width" secondItem="CU2-me-kKh" secondAttribute="width" id="YKk-nH-mb3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOz-xs-xdk"/>
                    </view>
                    <navigationItem key="navigationItem" id="hlx-c5-1G9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="assignChoreButton" destination="GLx-zu-Zkz" id="Qph-2m-Sal"/>
                        <outlet property="choresDoneLabel" destination="Yx0-ve-y2a" id="unK-Ny-X1B"/>
                        <outlet property="groupProgressView" destination="33H-I9-TKW" id="2Ov-fc-awL"/>
                        <outlet property="helpButton" destination="IpK-Kt-C05" id="flg-Ep-wYk"/>
                        <outlet property="tableView" destination="sWK-yv-glH" id="Pll-xC-MXN"/>
                        <segue destination="L4Z-CK-YYS" kind="show" identifier="choreDetailsSegue" id="Z6F-bb-cAp"/>
                        <segue destination="Wir-Hx-zov" kind="presentation" identifier="addChoreSegue" id="orj-Ws-mml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sp6-Gi-PHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="121.4392803598201"/>
        </scene>
        <!--choresDetails-->
        <scene sceneID="3ya-Td-Oi9">
            <objects>
                <viewControllerPlaceholder storyboardName="choresDetails" id="L4Z-CK-YYS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAg-eP-m7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="701"/>
        </scene>
        <!--addChore-->
        <scene sceneID="cd5-wJ-Lh9">
            <objects>
                <viewControllerPlaceholder storyboardName="addChore" id="Wir-Hx-zov" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anX-YD-STy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-292"/>
        </scene>
        <!--Chores-->
        <scene sceneID="xk9-VP-bni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fy9-LM-P5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chores" image="washing" id="VlG-nn-hRT"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lv9-Ti-jNc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sdK-8W-SJO" kind="relationship" relationship="rootViewController" id="pzi-gx-8A0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXl-hG-l0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="washing" width="30" height="30"/>
    </resources>
</document>
