<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aR7-IH-23y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom chore-->
        <scene sceneID="pia-BE-ifv">
            <objects>
                <viewController storyboardIdentifier="CreateChoreViewController" id="YlB-fr-P56" customClass="CreateChoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZz-I6-djI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of chore" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VIT-eZ-hRZ">
                                <rect key="frame" x="12" y="84" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="me6-X8-TFS">
                                <rect key="frame" x="10" y="239" width="355" height="31"/>
                                <connections>
                                    <action selector="onSlide:" destination="YlB-fr-P56" eventType="valueChanged" id="pbL-Qs-P1Q"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This chore is worth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CrK-rM-XGQ">
                                <rect key="frame" x="12" y="194" width="153" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-4O-8Mq">
                                <rect key="frame" x="170" y="194" width="11" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="point(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGI-iG-iiI">
                                <rect key="frame" x="186" y="195" width="59" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-m9-FSq">
                                <rect key="frame" x="12" y="134" width="351" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>

                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjz-49-NyJ">
                                <rect key="frame" x="339" y="279" width="20" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5st-rg-sU7">
                                <rect key="frame" x="20" y="279" width="10" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>

                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>

                            <constraint firstItem="CrK-rM-XGQ" firstAttribute="baseline" secondItem="ewg-4O-8Mq" secondAttribute="baseline" id="5wc-PB-v3h"/>
                            <constraint firstItem="VIT-eZ-hRZ" firstAttribute="centerX" secondItem="xZz-I6-djI" secondAttribute="centerX" id="7Zf-FW-3hJ"/>
                            <constraint firstItem="VIT-eZ-hRZ" firstAttribute="leading" secondItem="ulM-ya-pUm" secondAttribute="leading" constant="12" id="94a-hG-jPG"/>
                            <constraint firstItem="Yjz-49-NyJ" firstAttribute="top" secondItem="me6-X8-TFS" secondAttribute="bottom" constant="10" id="ARg-Ri-5of"/>
                            <constraint firstItem="VIT-eZ-hRZ" firstAttribute="top" secondItem="ulM-ya-pUm" secondAttribute="top" constant="20" id="JOD-e8-c7I"/>
                            <constraint firstItem="ewg-4O-8Mq" firstAttribute="baseline" secondItem="gGI-iG-iiI" secondAttribute="firstBaseline" id="MlW-M3-m9R"/>
                            <constraint firstItem="fX2-m9-FSq" firstAttribute="top" secondItem="VIT-eZ-hRZ" secondAttribute="bottom" constant="20" id="byI-1t-8vd"/>
                            <constraint firstItem="CrK-rM-XGQ" firstAttribute="top" secondItem="fX2-m9-FSq" secondAttribute="bottom" constant="30" id="gjo-OG-Ve8"/>
                            <constraint firstItem="VIT-eZ-hRZ" firstAttribute="leading" secondItem="fX2-m9-FSq" secondAttribute="leading" id="hhF-FQ-jeL"/>
                            <constraint firstItem="fX2-m9-FSq" firstAttribute="leading" secondItem="CrK-rM-XGQ" secondAttribute="leading" id="kNj-VK-7Oy"/>
                            <constraint firstItem="me6-X8-TFS" firstAttribute="top" secondItem="CrK-rM-XGQ" secondAttribute="bottom" constant="20" id="lUO-Ql-Xaq"/>
                            <constraint firstItem="VIT-eZ-hRZ" firstAttribute="trailing" secondItem="fX2-m9-FSq" secondAttribute="trailing" id="lit-xx-hfN"/>
                            <constraint firstItem="gGI-iG-iiI" firstAttribute="leading" secondItem="ewg-4O-8Mq" secondAttribute="trailing" constant="5" id="mGa-nF-8EZ"/>
                            <constraint firstItem="CrK-rM-XGQ" firstAttribute="leading" secondItem="me6-X8-TFS" secondAttribute="leading" id="mak-0g-TMZ"/>
                            <constraint firstItem="fX2-m9-FSq" firstAttribute="trailing" secondItem="me6-X8-TFS" secondAttribute="trailing" id="o0f-Mz-nBZ"/>
                            <constraint firstItem="Yjz-49-NyJ" firstAttribute="top" secondItem="5st-rg-sU7" secondAttribute="top" id="phB-Gd-DrV"/>
                            <constraint firstItem="ulM-ya-pUm" firstAttribute="trailing" secondItem="Yjz-49-NyJ" secondAttribute="trailing" constant="16" id="pqy-d6-kOo"/>
                            <constraint firstItem="ewg-4O-8Mq" firstAttribute="leading" secondItem="CrK-rM-XGQ" secondAttribute="trailing" constant="5" id="yLl-u0-3rg"/>
                            <constraint firstItem="5st-rg-sU7" firstAttribute="leading" secondItem="ulM-ya-pUm" secondAttribute="leading" constant="20" id="zc7-ft-Eda"/>

                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulM-ya-pUm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Custom chore" id="XL9-bD-War">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="o2n-do-jN3">
                            <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapCancel:" destination="YlB-fr-P56" id="aOr-uE-nu6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="3EC-k4-OJM">
                            <color key="tintColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="didTapCreate:" destination="YlB-fr-P56" id="D4i-IP-KW5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionField" destination="fX2-m9-FSq" id="ZDF-RW-oxJ"/>
                        <outlet property="nameField" destination="VIT-eZ-hRZ" id="szI-5X-mTM"/>
                        <outlet property="pointSlider" destination="me6-X8-TFS" id="2Wf-hd-joC"/>
                        <outlet property="pointsLabel" destination="ewg-4O-8Mq" id="dWs-N2-HPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT1-jx-QGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="215.44227886056973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mlc-SJ-HlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aR7-IH-23y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UAz-cF-jEV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YlB-fr-P56" kind="relationship" relationship="rootViewController" id="Czc-vt-y08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4B-Q1-7J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="215.44227886056973"/>
        </scene>
    </scenes>
</document>
