<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z3T-rW-MzY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Chore View Controller-->
        <scene sceneID="Ajn-N8-pSd">
            <objects>
                <viewController id="FfM-kn-xbo" customClass="EditChoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P2s-yx-Ms7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UT-1y-hCz">
                                <rect key="frame" x="48" y="273" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take a Picture "/>
                                <connections>
                                    <action selector="onTapTakePic:" destination="FfM-kn-xbo" eventType="touchUpInside" id="lQW-eK-FLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-Uf-8qZ">
                                <rect key="frame" x="220" y="273" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera Roll"/>
                                <connections>
                                    <action selector="onTapCameraRoll:" destination="FfM-kn-xbo" eventType="touchUpInside" id="T7y-yT-7Lm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ngc-4m-JI0"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Jr-RO-Uha">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Pez-W3-WBl">
                            <connections>
                                <action selector="onTapCancel:" destination="FfM-kn-xbo" id="upv-6U-waw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post " id="K9W-Ii-Ycw">
                            <connections>
                                <action selector="onTapPost:" destination="FfM-kn-xbo" id="QUH-Ln-qe8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraRollButton" destination="Jh3-Uf-8qZ" id="KaY-ig-PuC"/>
                        <outlet property="cancelButton" destination="Pez-W3-WBl" id="ogu-tF-59i"/>
                        <outlet property="postButton" destination="K9W-Ii-Ycw" id="Tsf-iE-CL2"/>
                        <outlet property="takeAPictureButton" destination="5UT-1y-hCz" id="1CS-zn-XYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBS-X2-lDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-158.77061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yFj-mF-hMB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3T-rW-MzY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Kc-JH-Yvx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfM-kn-xbo" kind="relationship" relationship="rootViewController" id="5N7-3b-RHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCL-SS-KoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-158.77061469265368"/>
        </scene>
    </scenes>
</document>
