<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k3H-f4-if4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repeat Chore View Controller-->
        <scene sceneID="Usd-Jj-pVn">
            <objects>
                <viewController storyboardIdentifier="RepeatChoreViewController" id="k3H-f4-if4" customClass="RepeatChoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4S-hs-irI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-7Z-dxp">
                                <rect key="frame" x="12" y="65" width="66.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mD6-Jt-ehW">
                                <rect key="frame" x="12" y="303" width="74.5" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-eg-juZ">
                                <rect key="frame" x="12" y="173" width="80" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-4B-zlT">
                                <rect key="frame" x="12" y="74" width="351" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="d8J-C0-rOU"/>
                                </constraints>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="G2G-2E-3WA">
                                <rect key="frame" x="12" y="325" width="351" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="igg-0Q-dl8"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="554756042.44885898">
                                    <!--2018-07-31 18:54:02 +0000-->
                                </date>
                                <connections>
                                    <action selector="didChangeEndDate:" destination="k3H-f4-if4" eventType="valueChanged" id="MCk-95-fQ2"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KnA-88-c6m">
                                <rect key="frame" x="319" y="12" width="44" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="EA5-Cm-v2c"/>
                                    <constraint firstAttribute="height" constant="22" id="fBY-cR-Y8Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSave:" destination="k3H-f4-if4" eventType="touchUpInside" id="ZEO-G4-Lnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brv-1d-O0C">
                                <rect key="frame" x="12" y="12" width="57" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="VOZ-vh-QbN"/>
                                    <constraint firstAttribute="height" constant="22" id="Wg2-K1-rvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapCancel:" destination="k3H-f4-if4" eventType="touchUpInside" id="QaA-gX-Waa"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2qR-lI-Muo">
                                <rect key="frame" x="12" y="198" width="351" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Qug-Ww-Cy5"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="554669642.44885898">
                                    <!--2018-07-30 18:54:02 +0000-->
                                </date>
                                <connections>
                                    <action selector="didChangeStartDate:" destination="k3H-f4-if4" eventType="valueChanged" id="iyo-Am-4mK"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtq-lB-GBC">
                                <rect key="frame" x="150" y="12" width="74" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G2G-2E-3WA" firstAttribute="top" secondItem="2qR-lI-Muo" secondAttribute="bottom" constant="22" id="1FI-Tc-Mhg"/>
                            <constraint firstItem="mD6-Jt-ehW" firstAttribute="top" secondItem="2qR-lI-Muo" secondAttribute="bottom" id="6tm-Nn-Bfh"/>
                            <constraint firstItem="2qR-lI-Muo" firstAttribute="leading" secondItem="xFL-I1-alo" secondAttribute="leading" constant="12" id="AMg-Q6-aMe"/>
                            <constraint firstItem="bKE-4B-zlT" firstAttribute="leading" secondItem="xFL-I1-alo" secondAttribute="leading" constant="12" id="Br7-WC-ZAc"/>
                            <constraint firstItem="sTd-7Z-dxp" firstAttribute="leading" secondItem="xFL-I1-alo" secondAttribute="leading" constant="12" id="FZ3-5H-62v"/>
                            <constraint firstItem="xFL-I1-alo" firstAttribute="trailing" secondItem="bKE-4B-zlT" secondAttribute="trailing" constant="12" id="Hu2-vg-hCt"/>
                            <constraint firstItem="Dtq-lB-GBC" firstAttribute="leading" secondItem="Brv-1d-O0C" secondAttribute="trailing" constant="81" id="IcF-MB-01X"/>
                            <constraint firstItem="mD6-Jt-ehW" firstAttribute="leading" secondItem="xFL-I1-alo" secondAttribute="leading" constant="12" id="JaZ-PP-kv4"/>
                            <constraint firstItem="sTd-7Z-dxp" firstAttribute="top" secondItem="Brv-1d-O0C" secondAttribute="bottom" constant="31" id="Jkq-J8-Ib0"/>
                            <constraint firstItem="bKE-4B-zlT" firstAttribute="top" secondItem="Dtq-lB-GBC" secondAttribute="bottom" constant="40" id="LVN-EA-lwZ"/>
                            <constraint firstItem="Brv-1d-O0C" firstAttribute="top" secondItem="t4S-hs-irI" secondAttribute="top" constant="12" id="Owa-SG-9is"/>
                            <constraint firstItem="KnA-88-c6m" firstAttribute="top" secondItem="t4S-hs-irI" secondAttribute="top" constant="12" id="PfV-A6-ADX"/>
                            <constraint firstItem="2qR-lI-Muo" firstAttribute="top" secondItem="PLH-eg-juZ" secondAttribute="bottom" id="cNB-wl-sUu"/>
                            <constraint firstItem="xFL-I1-alo" firstAttribute="trailing" secondItem="KnA-88-c6m" secondAttribute="trailing" constant="12" id="kyE-GB-xid"/>
                            <constraint firstItem="Dtq-lB-GBC" firstAttribute="top" secondItem="t4S-hs-irI" secondAttribute="top" constant="12" id="lcn-hz-J5h"/>
                            <constraint firstItem="xFL-I1-alo" firstAttribute="trailing" secondItem="2qR-lI-Muo" secondAttribute="trailing" constant="12" id="na8-uy-1bm"/>
                            <constraint firstItem="bKE-4B-zlT" firstAttribute="top" secondItem="KnA-88-c6m" secondAttribute="bottom" constant="40" id="puA-Wy-quN"/>
                            <constraint firstItem="KnA-88-c6m" firstAttribute="leading" secondItem="Dtq-lB-GBC" secondAttribute="trailing" constant="95" id="r6Y-hX-a28"/>
                            <constraint firstItem="G2G-2E-3WA" firstAttribute="leading" secondItem="xFL-I1-alo" secondAttribute="leading" constant="12" id="rqQ-Sn-l1H"/>
                            <constraint firstItem="Brv-1d-O0C" firstAttribute="leading" secondItem="xFL-I1-alo" secondAttribute="leading" constant="12" id="sK8-uK-5IW"/>
                            <constraint firstItem="PLH-eg-juZ" firstAttribute="leading" secondItem="xFL-I1-alo" secondAttribute="leading" constant="12" id="ubZ-Gm-ezO"/>
                            <constraint firstItem="PLH-eg-juZ" firstAttribute="top" secondItem="sTd-7Z-dxp" secondAttribute="bottom" constant="83" id="xq4-ab-1Zq"/>
                            <constraint firstItem="xFL-I1-alo" firstAttribute="trailing" secondItem="G2G-2E-3WA" secondAttribute="trailing" constant="12" id="z7V-MR-VIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xFL-I1-alo"/>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="G2G-2E-3WA" id="bzJ-tp-2wF"/>
                        <outlet property="endLabel" destination="mD6-Jt-ehW" id="Nfp-aM-oi5"/>
                        <outlet property="pickerView" destination="bKE-4B-zlT" id="NQQ-wQ-a4X"/>
                        <outlet property="startDatePicker" destination="2qR-lI-Muo" id="VrF-37-7zk"/>
                        <outlet property="startLabel" destination="PLH-eg-juZ" id="c2e-Gi-yaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SKt-SO-Oyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.2" y="108.39580209895054"/>
        </scene>
    </scenes>
</document>
