<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c6s-3B-hUV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--group-->
        <scene sceneID="HyS-1H-wCS">
            <objects>
                <viewController storyboardIdentifier="GroupVC" id="MLS-qJ-HNn" customClass="GroupOptionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oh8-Va-dza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8k-5a-gPm">
                                <rect key="frame" x="16" y="197" width="343" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="v6r-qi-gpX">
                                        <rect key="frame" x="20" y="28" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qql-jg-egm">
                                        <rect key="frame" x="160" y="60" width="143" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W00-PP-NQN">
                                <rect key="frame" x="16" y="389" width="343" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="laundry" translatesAutoresizingMaskIntoConstraints="NO" id="YGO-t4-GFd">
                                        <rect key="frame" x="20" y="28" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See chores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-Ka-s7o">
                                        <rect key="frame" x="160" y="59" width="151" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="3Mc-0H-sdr">
                                <rect key="frame" x="36" y="93" width="302" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Ih-cn-AOy"/>
                    </view>
                    <navigationItem key="navigationItem" title="group" id="BE4-H0-cpJ"/>
                    <connections>
                        <outlet property="choreLabel" destination="O7Z-Ka-s7o" id="nXK-Jk-Dsf"/>
                        <outlet property="groupLabel" destination="Qql-jg-egm" id="oPM-7b-bJM"/>
                        <outlet property="groupNameLabel" destination="3Mc-0H-sdr" id="tVw-RT-WJN"/>
                        <outlet property="seeChoresView" destination="W00-PP-NQN" id="cQJ-Jf-Z1b"/>
                        <outlet property="seeGroupView" destination="D8k-5a-gPm" id="bmJ-of-ky5"/>
                        <segue destination="LZ1-Ud-76n" kind="show" identifier="groupInfoSegue" id="gbZ-OH-8Vg"/>
                        <segue destination="m1G-ae-QoE" kind="show" identifier="choreInfoSegue" id="glH-AK-h8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9i-I5-R1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="-89.505247376311857"/>
        </scene>
        <!--choreInformation-->
        <scene sceneID="Tql-pH-0KJ">
            <objects>
                <viewControllerPlaceholder storyboardName="choreInformation" id="m1G-ae-QoE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXF-ZM-JXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="55"/>
        </scene>
        <!--groupInfo-->
        <scene sceneID="fau-Te-tH6">
            <objects>
                <viewControllerPlaceholder storyboardName="groupInfo" id="LZ1-Ud-76n" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKT-i9-qfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-327"/>
        </scene>
        <!--Group-->
        <scene sceneID="yO3-CI-ghJ">
            <objects>
                <navigationController title="Group" automaticallyAdjustsScrollViewInsets="NO" id="c6s-3B-hUV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="meeting" id="j8I-EX-i6L"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Z2-tj-ngq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MLS-qJ-HNn" kind="relationship" relationship="rootViewController" id="M1O-1U-MkK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ar-2d-ov0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.39999999999998" y="-39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="group" width="96" height="96"/>
        <image name="laundry" width="64" height="64"/>
        <image name="meeting" width="30" height="30"/>
    </resources>
</document>
