<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g7S-3U-jVk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Info View Controller-->
        <scene sceneID="2DR-jP-INK">
            <objects>
                <viewController id="g7S-3U-jVk" customClass="GroupInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Zw-fh-iCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ruw-x7-skt">
                                <rect key="frame" x="0.0" y="87" width="375" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z7S-qG-vTd">
                                    <size key="itemSize" width="172" height="162"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddGroupMemberCell" id="PJm-wE-yYS" customClass="AddGroupMemberCell">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DS1-lu-I8W">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="162"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="user-placeholder"/>
                                                    <connections>
                                                        <action selector="didTapAdd:" destination="PJm-wE-yYS" eventType="touchUpInside" id="jnx-TU-Ocb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dym-Kt-llu">
                                                    <rect key="frame" x="34" y="126" width="102" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="170" height="162"/>
                                        <connections>
                                            <outlet property="addButton" destination="DS1-lu-I8W" id="vF4-qS-sV4"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GroupMemberCell" id="B5z-5i-k4h" customClass="GroupMemberCell">
                                        <rect key="frame" x="180" y="0.0" width="195" height="162"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="195" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-G9-oGT" customClass="PFImageView">
                                                    <rect key="frame" x="12" y="0.0" width="170" height="162"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQw-gt-IAp">
                                                    <rect key="frame" x="43" y="129" width="102" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Mtb-G9-oGT" firstAttribute="top" secondItem="B5z-5i-k4h" secondAttribute="top" id="7nM-cU-Trj"/>
                                            <constraint firstAttribute="bottom" secondItem="Mtb-G9-oGT" secondAttribute="bottom" id="GF0-pz-vak"/>
                                            <constraint firstItem="Mtb-G9-oGT" firstAttribute="leading" secondItem="B5z-5i-k4h" secondAttribute="leading" id="Xwf-mI-aJh"/>
                                            <constraint firstAttribute="trailing" secondItem="Mtb-G9-oGT" secondAttribute="trailing" id="u7l-Vv-jUa"/>
                                        </constraints>
                                        <size key="customSize" width="195" height="162"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="lQw-gt-IAp" id="Ftb-6z-fsj"/>
                                            <outlet property="profilePic" destination="Mtb-G9-oGT" id="aNG-53-PB4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="onM-K2-Y4X"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ruw-x7-skt" id="o5m-3I-uz2"/>
                        <segue destination="0sm-r4-ih9" kind="show" identifier="addMember" id="0Pk-uA-R8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvS-yv-Eg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-122.78860569715144"/>
        </scene>
        <!--addMember-->
        <scene sceneID="e8R-gO-EJV">
            <objects>
                <viewControllerPlaceholder storyboardName="addMember" id="0sm-r4-ih9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THB-8m-Lja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216" y="-402"/>
        </scene>
    </scenes>
    <resources>
        <image name="user-placeholder" width="577" height="576"/>
    </resources>
</document>
