<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXs-KX-cCJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VxM-48-fx7">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="lXs-KX-cCJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EDn-jw-17G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pYx-ZX-OjP" kind="relationship" relationship="viewControllers" id="Dwt-1P-hs8"/>
                        <segue destination="dpM-qq-lKC" kind="relationship" relationship="viewControllers" id="Rug-fF-zma"/>
                        <segue destination="daB-MR-fzC" kind="relationship" relationship="viewControllers" id="5T7-Cc-sLa"/>
                        <segue destination="daB-MR-fzC" kind="show" identifier="profileSegue" id="hLn-vC-oBz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXP-Hl-4dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-933"/>
        </scene>
        <!--profile-->
        <scene sceneID="YqD-cg-HuQ">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="profile.storyboard" storyboardName="profile" id="daB-MR-fzC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8xK-As-ZVW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhv-gW-3bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-1151"/>
        </scene>
        <!--groupOptions-->
        <scene sceneID="btG-PA-lg6">
            <objects>
                <viewControllerPlaceholder storyboardName="groupOptions" id="dpM-qq-lKC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="18Z-mq-hfp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beb-Oc-6vJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-677"/>
        </scene>
        <!--broom broom-->
        <scene sceneID="42I-OK-CfC">
            <objects>
                <viewController id="agp-Wa-ws8" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCI-4s-wsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qdq-QB-XdI" customClass="CircleProgressBar">
                                <rect key="frame" x="16" y="95" width="343" height="328"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bp-Y4-a1g">
                                        <rect key="frame" x="5" y="573" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="increment"/>
                                        <connections>
                                            <action selector="onTapIncrement:" destination="agp-Wa-ws8" eventType="touchUpInside" id="adH-hB-g8r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-Ci-qjC">
                                        <rect key="frame" x="116" y="573" width="73" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="return to 0"/>
                                        <connections>
                                            <action selector="onTapZero:" destination="agp-Wa-ws8" eventType="touchUpInside" id="kNf-Ok-aKe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-9F-4if">
                                        <rect key="frame" x="94" y="65" width="154" height="199"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="onTapProgressButton:" destination="agp-Wa-ws8" eventType="touchUpInside" id="mhs-pu-awE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <rect key="contentStretch" x="1" y="1" width="0.0" height="0.0"/>
                                <viewLayoutGuide key="safeArea" id="v6q-QM-by8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressBarProgressColor">
                                        <color key="value" red="0.84521256079999996" green="0.9436471125" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressBarTrackColor">
                                        <color key="value" red="0.32685655499999999" green="0.47046471989999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hintViewBackgroundColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hintHidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Iom-1h-gTc"/>
                    </view>
                    <navigationItem key="navigationItem" title="broom broom" id="zTZ-rP-elu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lQu-7V-vaa">
                            <connections>
                                <action selector="onTapLogOut:" destination="agp-Wa-ws8" id="Uda-BO-2Rp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="incrementButton" destination="3Bp-Y4-a1g" id="Ff8-Nc-a9k"/>
                        <outlet property="logOutButton" destination="lQu-7V-vaa" id="hxc-FZ-FeQ"/>
                        <outlet property="progressBar" destination="qdq-QB-XdI" id="k5b-iB-Egp"/>
                        <outlet property="progressButton" destination="7PS-9F-4if" id="1xg-tg-3Z9"/>
                        <outlet property="zeroProgressButton" destination="Kui-Ci-qjC" id="aGp-EI-UFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI3-lL-P0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.4000000000001" y="-28.335832083958024"/>
        </scene>
        <!--Home-->
        <scene sceneID="wr5-Gn-pZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pYx-ZX-OjP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="Xdp-cl-vOX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x5U-pa-jii">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agp-Wa-ws8" kind="relationship" relationship="rootViewController" id="QbH-Un-hln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTK-8y-ovf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hLn-vC-oBz"/>
    </inferredMetricsTieBreakers>
</document>
